ACTIVATION_TOKEN_SECRET = s2rNg`!jJ$a\!Gw-qE^?`%n)vS]=j]

ACCESS_TOKEN_SECRET = .amSHJ'bBJ=_]sb_25U:Wvt]q!<?(ka,k%F&%tt.32^=EQD>Bb

REFRESH_TOKEN_SECRET = (8,Kqu7WWsV]p6^UKp~,-cZ-GX4Dkg]U.kt,PJ9bY%VaK+T'RB323G[ya2Bj)V#zRs\S\g   

CLIENT_URL = http://localhost:3000



